ArcClaw = ('Arc claw', 4)
ArcMaul = ('Arc maul', 5)
Chordclaw = ('Chordclaw', 3)
ElectroleechStave = ('Electroleech stave', 0)
ElectrostaticGauntlets = ('Electrostatic gauntlets', 0)
HydraulicClaw = ('Hydraulic claw', 5)
KastelanFists = ('Kastelan fists', 25)
OmnissianAxe = ('Omnissian axe', 0)
PowerFist = ('Power fist', 9)
PowerSword = ('Power sword', 4)
ReaperChainsword = ('Reaper chainsword', 30)
ServoArm = ('Servo-arm', 0)
TaserGoad = ('Taser goad', 4)
TaserLance = ('Taser lance', 9)
ThunderstrikeGauntlet = ('Thunderstrike gauntlet', 35)
TitanicFeet = ('Titanic feet', 0)
TransonicBlades = ('Transonic blades', 4)
TransonicRazor = ('Transonic razor', 2)
