Chainfist = ('Chainfist', 11)
Chainsword = ('Chainsword', 0)
ChampionBlade = ("Champion's Blade", 0)
CombatKnife = ('Combat knife', 0)
CloseCombatWeapon = ('Close combat weapon', 0)
CroziusArcanum = ('Crozius arcanum', 0)
DreadnoughtChainfist = ('Dreadnought Chainfist', 28)
IroncladWeapon = ('Dreadnought combat weapon', 0)
DreadnoughtWeapon = ('Dreadnought combat weapon', 20)
InvictorFist = ('Invictor fist', 0)
Eviscerator = ('Eviscerator', 11)
ForceAxe = ('Force axe', 10)
ForceStave = ('Force stave', 8)
ForceSword = ('Force sword', 8)
LightningClaw = ('Ligntning claw', 6)
LightningClawsPair = ('Lightning claw', 10)
MCPowerSword = ('Master-crafted power sword', 6)
PowerAxe = ('Power axe', 5)
PowerFist = ('Power fist', 9)
PowerLance = ('Power lance', 4)
PowerMaul = ('Power maul', 4)
PowerSword = ('Power sword', 4)
RedemptorFist = ('Redemptor fist', 0)
RelicBlade = ('Relic blade', 9)
SeismicHammer = ('Seismic hammer', 30)
ServoArm = ('Servo-arm', 0)
Siegedrills = ('Siege drills', 0)
ThunderHammer = ('Thunder Hammer', 16)
ThunderHammerChar = ('Thunder Hammer', 40)
PairedCombatBlades = ('Paired combat blades', 0)
