__author__ = 'Ivan Truskov'

# units
Aberrant = ('Aberrant', 15)
AcolyteHybrid = ('Acolyte Hybrid', 7)
AcolyteFighter = ('Acolyte Fighter', 8)
AcolyteLeader = ('Acolyte Leader', 8)
HybridMetamorph = ('Hybrid Metamorph', 8)
MetamorphLeader = ('Metamorph Leader', 9)
NeophyteHybrid = ('Neophyte Hybrid', 5)
NeophyteGunner = ('Neophyte Gunner', 6)
NeophyteLeader = ('Neophyte Leader', 6)

Magus = ('Magus', [30, 35, 50, 70])
Primus = ('Primus', [28, 33, 48, 68])
Patriarch = ('Patriarch', [131, 151, 171, 196])
Iconward = ('Acolyte Iconward', [18, 23, 38, 58])
# Ranged
Autogun = ('Autogun', 0)
Autopistol = ('Autopistol', 0)
BlastingCharge = ('Blasting charge', 0)
BoltPistol = ('Bolt pistol', 0)
DemolitionCharge = ('Demolition charge', 3)
Flamer = ('Flamer', 3)
GrenadeLauncher = ('Grenade launcher', 2)
HandFlamer = ('Hand flamer', 2)
HeavyStubber = ('Heavy stubber', 0)
MiningLaser = ('Mining laser', 3)
SeismicCannon = ('Seismic cannon', 2)
Shotgun = ('Shotgun', 0)
WebPistol = ('Web pistol', 0)
Webber = ('Webber', 1)

NeedlePistol = ('Needle pistol', 0)
# Melee
Bonesword = ('Bonesword', 1)
Chainsword = ('Chainsword', 0)
CultistKnife = ('Cultist knife', 0)
HeavyRockCutter = ('Heavy rock cutter', 4)
HeavyRockDrill = ('Heavy rock drill', 5)
HeavyRockSaw = ('Heavy rock saw', 4)
LashWhipAndBonesword = ('Lash whip and bonesword', 2)
MetamorphClaw = ('Metamorph claw', 1)
MetamorphTalon = ('Metamorph talon', 0)
MetamorphWhip = ('Metamorph whip', 1)
PowerHammer = ('Power hammer', 4)
PowerMaul = ('Power maul', 1)
PowerPick = ('Power pick', 3)
RendingClaw = ('Rending claw', 0)

ForceStave = ('Force stave', 0)
PBonesword = ('Bonesword', 1)
ToxinInjector = ('Toxin injector claw', 0)
MonstrousRendingClaws = ('Monstrous rending claws', 0)
# wargear
CultIcon = ('Cult icon', 5)
