AugurArray = ('Augur array', 5)
BruteShield = ('Brute shield', 0)
BullgrynPlate = ('Bullgryn plate', 5)
DozerBlade = ('Dozer blade', 5)
MediPack = ('Medi-pack', 5)
PlatoonStandard = ('Platoon standard', 5)
RegimentalStandard = ('Regimental standard', 5)
Slabshield = ('Slabshield', 0)
TempestusCommandRod = ('Tempestus command rod', 5)
TrackGuards = ('Track guards', 10)
VoxCaster = ('Vox-caster', 5)
