AttackSquig = ('Attack squig', 0)
BigChoppa = ('Big choppa', 5)
BuzzSaw = ('Buzz saw', 0)
Choppa = ('Choppa', 0)
DeffRolla = ('Deff rolla', 19)
DredKlaw = ('Dred klaw', 15)
DreadSaw = ('Dread saw', 10)
Drilla = ('Drilla', 0)
GrabbaStikk = ('Grabba stikk', 0)
GrabbinKlaw = ('Grabbin`klaw', 5)
GrotProd = ('Grot-prod', 0)
KanKlaw  = ('Kan klaw', 0)
Killsaw = ('Killsaw', 15)
KillsawPair = ('Killsaw', 23)
KlawOfGork = ('Klaw of Gork (or possibly Mork)', 0)
KustomKlaw = ('Kustom klaw', 0)
MegaChoppa = ('Mega-choppa', 0)
NoseDrill = ('Nose drill', 0)
MorksTeeth = ('Mork\'s Teeth', 0)
PowerKlaw = ('Power klaw', 13)
PowerStabba = ('Power stabba', 3)
SpinninBlades = ('Spinnin`blades', 0)
SawBlades = ('Saw blades', 0)
Tankhammer = ('Tankhammer', 10)
UrtySyringe = ('`Urty syringe', 0)
WaaaghBanner = ('Waagh! banner', 0)
WeirdboyStaff = ('Weirdboy staff', 0)
WreckinBall = ('Wreckin`ball', 3)
