BurstCannon = ('Burst cannon', 10)
CyclicIonBlaster = ('Cyclic ion blaster', 18)
DoubleBarrelledBurstCannon = ('Double-barrelled burst cannon', 16)
DoubleBarrelledPlasmaRifle = ('Double-barrelled plasma rifle', 0)
DefensiveCharge = ('Defensive charge', 0)
ExperimentalPulseSubmunitionsRifle = ('Experimental pulse submunitions rifle', 0)
FletchettePod = ('Fletchette pod', 0)
FusionBlaster = ('Fusion blaster', 21)
FusionCascade = ('Fusion cascade', 35)
FusionEradicator = ('Fusion eradicator', 83)
HeavyBurstCannon = ('Heavy burst cannon', 55)
HeavyRailCannon = ('Heavy rail cannon', 130)
HighIntensityMarkerlight = ('High intensity markerlight', 7)
HighYieldMissilePod = ('High yield missile pod', 41)
IonCannon = ('Ion cannon', 55)
IonicDischargeCannon = ('Ionic discharge cannon', 0)
LongBarrelledBurstCannon = ('Long-barrelled burst cannon', 12)
LongBarrelledIonCannon = ('Long-barrelled ion cannon', 12)
Markerlight = ('Markerlight', 3)
MiniaturisedFletchettePod = ('Miniaturised fletchette pod', 0)
MissilePod = ('Missile pod', 24)
NexusMeteorMissileSystem = ('Nexus meteor missile system', 147)
PhasedIonGun = ('Phased ion gun', 12)
PhasedPlasmaFlamer = ('Phased plasma-flamer', 0)
PlasmaRifle = ('Plasma rifle', 11)
PulseCarbine = ('Pulse carbine', 0)
PulseRifle = ('Pulse rifle', 0)
PulseSubmunitionsCannon = ('Pulse submunitions cannon', 0)
PulseSubmunitionsRifle = ('Pulse submunitions rifle', 12)
PulseOrdnanceMultiDriver = ('Pulse ordnance multi-driver', 121)
RailRifle = ('Rail rifle', 22)
SeekerMissile = ('Seeker missile', 5)
SkyspearMissileRack = ('Skyspear missile rack', 0)
SmartMissileSystem = ('Smart missile system', 20)
SwiftstrikeRailgun = ('Swiftstrike railgun', 101)
TriAxisIonCannon = ('Tri-axis ion cannon', 107)
TwinFusionCannon = ('Twin fusion cannon', 54)
TwinHeavyBurstCannon = ('Twin heavy burst cannon', 70)
TwinTAuPlasmaCannon = ("Twin T'au plasma cannon", 60)

from .ranged import *
