Bonesword = ('Bonesword', 3)
Chainsword = ('Chainsword', 0)
CultistKnife = ('Cultist knife', 0)
DrilldozerBlade = ('Drilldozer blade', 0)
ForceStave = ('Force stave', 0)
FamiliarClaws = ('Familiar claws', 0)
HeavyRockCutter = ('Heavy rock cutter', 12)
HeavyRockDrill = ('Heavy rock drill', 17)
HeavyRockSaw = ('Heavy rock saw', 10)
HeavyImprovisedWeapon = ('Heavy improvised weapon', 10)
HeavyPowerHammer = ('Heavy power hammer', 16)
HypermorphTail = ('Hypermorph tail', 0)
ImprovisedWeapon = ('Improvised weapon', 0)
InjectorGoad = ('Injector goad', 0)
LashWhipAndBonesword = ('Lash whip and bonesword', 5)
LocusBlades = ('Locus blades', 0)
MetamorphClaw = ('Metamorph claw', 4)
MetamorphTalon = ('Metamorph talon', 1)
MetamorphWhip = ('Metamorph whip', 0)
MonstrousRendingClaws = ('Monstrous rending claws', 0)
PowerAxe = ('Power axe', 5)
PowerHammer = ('Power hammer', 4)
PowerMaul = ('Power maul', 4)
PowerPick = ('Power pick', 9)
PowerSledgehammer = ('Power sledgehammer', 0)
PurestrainTalons = ('Purestrain talons', 0)
RendingClaws = ('Rending claw', 0)
SanctusBioDagger = ('Sanctus bio-dagger', 0)
SentinelChainsaw = ('Sentinel chainsaw', 2)
ToxinInjectorClaw = ('Toxin injector claw', 0)
