ArcoFlails = ('Arco-flails', 0)
Chainsword = ('Chainsword', 0)
ChirugeonTools = ("Chirugeon's tools", 0)
DeathCultPowerBlades = ('Death Cult power blades', 0)
DialogusStaff = ('Dialogus staff', 0)
Eviscerator = ('Eviscerator', 12)
NeuralWhips = ('Neural whips', 0)
PenitentBuzzBlades = ('Penitent buzz-blades', 0)
PenitentEviscerator = ('Penitent eviscerator', 0)
PowerAxe = ('Power axe', 5)
PowerMaul = ('Power maul', 4)
PowerSword = ('Power sword', 4)
