DeathJester = ('Death Jester', 45)
Shadowseer = ('Shadowseer', 125)
Skyweavers = ('Skyweavers', 30)
Solitaire = ('Solitaire', 84)
Starweaver = ('Starweaver', 79)
Troupe = ('Troupe', 13)
TroupeMaster = ('Troupe Master', 70)
Voidweavers = ('Voidweavers', 68)
WebwayGate = ('Webway Gate', 120)
